version: '3.3'
services:
  dbserver:
    image: mysql:5.7
    platform: linux/amd64/v8
    restart: always
    env_file:
      - env
    ports:
      - '3306:3306'
    volumes:
      - my-db:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -u root --password=$$MYSQL_ROOT_PASSWORD --silent"]
      retries: 10
      interval: 30s
  backend:
    image: us-docker.pkg.dev/e6data-analytics/e6-platform-public/api-demo:1.0.73
    platform: linux/amd64/v8
    env_file:
      - env
    ports:
      - "3001:8000"
    depends_on:
      dbserver:
        condition: service_healthy
  frontend:
    image: us-docker.pkg.dev/e6data-analytics/e6-platform-public/ui-demo:1.0.20
    platform: linux/amd64/v8
    env_file:
      - env
    ports:
      - "3000:3000"
    depends_on:
      - backend
volumes:
  my-db:
